on:
  push:
    branches:
      - develop
name: Test and Build Develop
jobs:
  build:
    name: Build Bundle
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setting up java
      uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - name: Setting up flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.17.5'
    - name: Resolving dependencies
      working-directory: ./rousseau_vote
      run: flutter pub get
    - name: Unlock secrets
      run: sudo apt-get install -y git-crypt && echo $GIT_CRYPT_KEY | base64 -D > $KEY_FILE && git-crypt unlock $KEY_FILE
      env:
        GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
        KEY_FILE: /tmp/github-jobs.key
    - name: Testing
      working-directory: ./rousseau_vote
      run: flutter test
