on:
  push:
    branches:
      - develop
name: Test and Build Develop
jobs:
  build:
    name: Build Bundle
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setting up java
      uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - name: Setting up flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.17.5'
    - name: Resolving dependencies
      working-directory: ./rousseau_vote
      run: flutter pub get
    - name: Testing
      working-directory: ./rousseau_vote
      run: flutter test
